#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

####################
### tag schema region Configuration
####################

# This configuration takes effect only when the schema engine mode is Tag.
# The mode is configured in the 'iotdb-common.properties'(schema_engine_mode=Tag).

# Datatype: boolean
# Decide whether to enable the flush function.
# enable_flush = false

# Datatype: int
# How many device ids a memtable can insert, beyond which the memtable will become immutable
# num_of_deviceIds_in_memTable = 65536

# Datatype: int
# How many memtables can be reserved in the memory, if the threshold value is exceeded, it will flush
# num_of_immutable_memTable = 5

# Datatype: long
# Max chunk size flush to disk, if chunk size over this size, it will disassemble into multiple chunks.(unit: byte)
# max_chunk_size = 16*1024

####################
### B+ tree Configuration
####################

# Datatype: int
# The size of b+ tree page.(unit: byte)
# b+tree_page_size = 4*1024

# Datatype: int
# Degree of a b+ tree.
# degree = 250